# Java-Course-2020

./: README.md
hw01-0036514549/: .project
hw01-0036514549/src/hr/fer/zemris/java/hw01/: Factorial.java  Rectangle.java  UniqueNumbers.java
hw02-0036514549/: pom.xml
hw02-0036514549/src/main/java/hr/fer/zemris/java/custom/collections/: ArrayIndexedCollection.java  Collection.java  LinkedListIndexedCollection.java  Processor.java
hw02-0036514549/src/main/java/hr/fer/zemris/java/hw02/: ComplexNumber.java
hw02-0036514549/src/test/java/hr/fer/zemris/java/hw02/: ComplexNumberTest.java
hw03-0036514549/: pom.xml
hw03-0036514549/src/main/java/hr/fer/zemris/java/hw03/: SmartScriptTester.java
hw03-0036514549/src/test/resources/: differentTagName.txt  echoNode.txt  escapingInString.txt  escapingOutsideOfTags.txt  forLoopWithFourParameters.txt  forLoopWithIllegalParameters.txt  forLoopWithNoEndTag.txt  forLoopWithThreeParameters.txt  forLoopWithTooFewParameters.txt  forLoopWithTooManyEndTags.txt  forLoopWithTooManyParameters.txt  illegalEscapingInString.txt  illegalEscapingOutsideOfTags.txt  illegalVariableName.txt  moreTags.txt  numbersInTag.txt  spacingInTag.txt  tagWithNoName.txt  tooLargeNumber.txt
hw04-0036514549/: pom.xml
hw04-0036514549/src/main/java/hr/fer/zemris/math/: Vector2D.java
hw04-0036514549/src/test/java/hr/fer/zemris/math/: Vector2DTest.java
hw05-0036514549/: pom.xml
hw05-0036514549/src/main/java/demo/: Glavni1.java  Glavni2.java  Glavni3.java
hw05-0036514549/src/main/java/hr/fer/zemris/lsystems/impl/: Command.java  Context.java  LSystemBuilderImpl.java  TurtleState.java
hw05-0036514549/src/test/java/hr/fer/zemris/lsystems/impl/: LSystemBuilderImplTest.java
hw06-0036514549/: pom.xml
hw09-0036514549/: pom.xml
hw09-0036514549/src/main/java/hr/fer/zemris/java/fractals/: CalculateFractal.java  Newton.java  NewtonRaphsonFractalProducer.java
hw09-0036514549/src/main/java/hr/fer/zemris/java/raytracer/: CalculateColor.java  RayCaster.java  RayCasterParallel.java  RayCasterParallel2.java  Util.java
hw09-0036514549/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java  Vector3.java
hw10-0036514549/: pom.xml
hw11-0036514549/: pom.xml
hw12-0036514549/: pom.xml
hw12-0036514549/src/main/java/hr/fer/zemris/java/webserver/: IDispatcher.java  IWebWorker.java  RequestContext.java  SmartHttpServer.java
hw12-0036514549/webroot/: index.html
hw12-0036514549/webroot/private/pages/: calc.smscr  home.smscr
hw12-0036514549/webroot/scripts/: fibonacci.smscr  fibonaccih.smscr
hw13-0036514549/: pom.xml
hw13-0036514549/src/main/webapp/: appinfo.jsp  colors.jsp  index.jsp  report.jsp
hw13-0036514549/src/main/webapp/WEB-INF/: web.xml
hw13-0036514549/src/main/webapp/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  invalid.jsp  trigonometric.jsp
hw13-0036514549/src/main/webapp/stories/: funny.jsp
hw14-0036514549/: pom.xml
hw14-0036514549/src/main/java/hr/fer/zemris/java/hw14/: ConnectionSetterFilter.java  Initialization.java
hw14-0036514549/src/main/webapp/WEB-INF/: web.xml
hw14-0036514549/src/main/webapp/WEB-INF/pages/: ankete.jsp  glasanjeIndex.jsp  glasanjeRez.jsp
hw15-0036514549/: pom.xml
hw15-0036514549/src/main/java/hr/fer/zemris/java/hw15/dao/: DAO.java  DAOException.java  DAOProvider.java
hw15-0036514549/src/main/java/hr/fer/zemris/java/hw15/jpa/: JPADAOImpl.java  JPAEMFProvider.java  JPAEMProvider.java  JPAFilter.java
hw15-0036514549/src/main/java/hr/fer/zemris/java/hw15/model/: BlogComment.java  BlogEntry.java  BlogUser.java
hw15-0036514549/src/main/java/hr/fer/zemris/java/hw15/web/forms/: CommentForm.java  EntryForm.java  HexUtil.java  LoginForm.java  RegistrationForm.java
hw15-0036514549/src/main/java/hr/fer/zemris/java/hw15/web/init/: Initialization.java
hw15-0036514549/src/main/java/hr/fer/zemris/java/hw15/web/servlets/: EditEntryServlet.java  EntriesListServlet.java  IndexServlet.java  LogoutServlet.java  MainPageServlet.java  NewEntryServlet.java  RedirectionServlet.java  RegistrationServlet.java  ServletUtil.java  ShowEntryServlet.java
hw15-0036514549/src/main/webapp/WEB-INF/: web.xml
hw15-0036514549/src/main/webapp/WEB-INF/pages/: entries.jsp  entry.jsp  entryForm.jsp  error.jsp  header.jsp  main.jsp  registration.jsp
hw15-0036514549/src/main/webapp/css/: styles.css
ispit-0036514549/: demo.txt  pom.xml
ispit-0036514549/src/main/java/hr/fer/java/ispit/gui/: GUI.java
ispit-0036514549/src/main/java/hr/fer/java/ispit/models/: ImageModel.java  Line.java  Oval.java
ispit-0036514549/src/main/java/hr/fer/java/ispit/parser/: ImageServlet.java  IndexServlet.java  Parser.java  ParserException.java
ispit-0036514549/src/main/webapp/WEB-INF/: web.xml
ispit-0036514549/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
(+207 files in other folders)
